<!doctype html>
<html>
 <head>
 <body background="gucci1.jpg"> 
 	<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
 	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
 	 <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
        </head>
        <STYLE TYPE="text/css"> <!-- 
BODY { background-image: url(v2.jpg) }
BODY { background-repeat: no-repeat }
BODY { background-position: center }
-->
</STYLE>
        <body background="versace 2.jpg">

                <div id="header"><p></p></div>

                <div id="navbar">
                        <ul>
                                
                        </ul>
                </div>

                <div id="content">
                    <div class="article float_left"><p></p></div>
                    <div id="aside" class="float_right"></div>
                </div>

                <div class="clear_both">/></div>

                <div id="footer"><P> </P></div>
 	
 </body>
 </head>
 </html> 
